{
  "name": "alexa-hyakunin-shuffle",
  "version": "1.0.0",
  "description": "Lambda function for Alexa Hyakunin-isshu shuffle",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha testbench.js"
  },
  "keywords": [
    "hyakunin-isshu"
  ],
  "author": "Hisanobu Tomari",
  "license": "Unlicense",
  "dependencies": {
    "alexa-sdk": "^1.0.19",
    "ogura-hyakunin-isshu": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "alexa-skill-test-framework": "^1.1.4"
  },
  "repository": "https://github.com/tomari/alexa-hyakunin-shuffle.git"
}
